{
  "App": {
    "SelfUrl": "https://dc.doganconsult.com",
    "CorsOrigins": "https://dc.doganconsult.com,https://api.doganconsult.com",
    "RedirectAllowedUrls": "https://dc.doganconsult.com"
  },
  "AuthServer": {
    "Authority": "https://dc.doganconsult.com",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Identity_Swagger"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
