{
  "App": {
    "SelfUrl": "http://localhost:5007",
    "CorsOrigins": "http://localhost:5001,http://localhost:5000"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=doganconsult_document;Username=postgres;Password=postgres;"
  },
  "AuthServer": {
    "Authority": "http://localhost:5002",
    "RequireHttpsMetadata": false
  }
}
