{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44346"
          }
        }
      },
      "organization-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44337"
          }
        }
      },
      "workspace-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44371"
          }
        }
      },
      "userprofile-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44383"
          }
        }
      },
      "audit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44375"
          }
        }
      },
      "document-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44348"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44331"
          }
        }
      }
    }
  }
}
