{
  "App": {
    "SelfUrl": "https://localhost:44371",
    "CorsOrigins": "https://localhost:44373,https://localhost:5001,http://localhost:5000",
    "RedirectAllowedUrls": "https://localhost:44373"
  },
  "ConnectionStrings": {
    "Default": "Host=switchyard.proxy.rlwy.net;Port=37561;Database=railway;Username=postgres;Password=EwciEISIVdnEulryLkVgqHOVlaqjiyML;SSL Mode=Require;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44346",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Workspace_Swagger"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5004"
      },
      "Https": {
        "Url": "https://0.0.0.0:44371"
      }
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qnGG6o91uylm44t7"
  }
}
