{
  "ConnectionStrings": {
    "Default": "Host=ballast.proxy.rlwy.net;Port=53629;Database=railway;Username=postgres;Password=RRcrRrKgksUqapCckJJqBUIyWBhoNDJg;SSL Mode=Require;"
  },
  "OpenIddict": {
    "Applications": {
      "AI_Swagger": {
        "ClientId": "AI_Swagger",
        "RootUrl": "https://localhost:44331"
      }
    }
  }
}
